MONGODB_URI=mongodb+srv://hellojakejohn:auraopen@jakejohn-portfolio.yvgxdyi.mongodb.net/?retryWrites=true&w=majority&appName=jakejohn-portfolio
JWT_SECRET=check_the_horoscopes
EMAIL_USER=hellojakejohn@gmail.com
EMAIL_PASS=yxed vtnm zzoj orwb
NODE_ENV=development
